<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>ehh-draw</title>
  <link href='https://api.mapbox.com/mapbox-gl-js/v2.11.0/mapbox-gl.css' rel='stylesheet' />
  <link rel="stylesheet" href="/dist/mapbox-gl-draw.css">
  <style>
    * {
      box-sizing: border-box;
    }

    body {
      margin: 0;
    }

    #app {
      position: relative;
      width: 100%;
      height: 100vh;
      overflow: hidden;
    }

    #map {
      width: 100%;
      height: 100%;
    }

    .controls {
      position: absolute;
      top: 10px;
      left: 10px;
      display: flex;
      flex-wrap: wrap;
      gap: 10px;
    }

    .controls .button {
      padding: 0 20px;
      background-color: #8a2be2;
      color: #FFFFFF;
      border: none;
      border-radius: 3px;
      cursor: pointer;
      transition: color .3s;
      height: 32px;
    }

    .controls .button:hover {
      background-color: #942df5;
    }

    .controls .button:active {
      background-color: #7b28c9;
    }

    .controls .group {
      display: flex;
      gap: 5px;
      align-items: center;
    }

    .select {
      display: inline-block;
      width: 200px;
      height: 32px;
      position: relative;
      vertical-align: middle;
      padding: 0;
      overflow: hidden;
      background-color: #fff;
      color: #555;
      text-shadow: none;
      border-radius: 4px;
      transition: box-shadow 0.25s ease;
      z-index: 2;
      outline: none;
    }

    .select:hover {
      box-shadow: 0 1px 4px rgba(0, 0, 0, 0.15);
    }

    .select select {
      cursor: pointer;
      width: 100%;
      border: none;
      background: transparent;
      background-image: none;
      -webkit-appearance: none;
      -moz-appearance: none;
      line-height: 32px;
      padding: 0 10px;
      border: 1px solid #DDDDDD;
      height: 32px;
      border-radius: 4px;
      transition: .3s;
    }

    .select select:focus {
      outline: none;
      border-color: #8a2be2;
    }
  </style>
</head>

<body>
  <div id="app">
    <div id="map"></div>
    <div class="controls">
      <button id="button-point" class="button">点</button>
      <button id="button-linestring" class="button">线</button>
      <button id="button-polygon" class="button">面</button>
      <button id="button-circle" class="button">圆</button>
      <button id="button-sector" class="button">扇形</button>
      <button id="button-rectangle" class="button">矩形</button>
      <button id="button-arrow" class="button">箭头</button>
      <div class="group">
        <div class="select">
          <select id="custom-point-select">
            <option value="chenchuan">沉船</option>
            <option value="dengfubiao">灯浮标</option>
            <option value="dengzhuang">灯桩</option>
            <option value="hangbiao">航标</option>
            <option value="hangdao">航道</option>
            <option value="zhangaiwu">障碍物</option>
          </select>
        </div>
        <button class="button" onclick="drawCustomPoint()">绘制自定义标绘点</button>
      </div>
    </div>
  </div>
  <script src='https://api.mapbox.com/mapbox-gl-js/v2.11.0/mapbox-gl.js'></script>
  <script src="/dist/mapbox-gl-draw-unminified.js"></script>
  <script src="main.js"></script>
</body>

</html>